deploy.base.dir=../..
deploy.bundle.dir=bundle

deploy.auto.dir=${deploy.base.dir}/core/launcher/bundle
deploy.manual.dir${deploy.base.dir}/core/launcher/manual

deploy.bnd.jar=${deploy.base.dir}/shared/tools/bnd.jar
deploy.bnd.file=${ant.project.name}.bnd

