deploy.base.dir=../..
deploy.bundle.dir=bundle

deploy.auto.dir=${deploy.base.dir}/core/launcher/bundle
deploy.manual.dir${deploy.base.dir}/core/launcher/manual

deploy.bnd.jar=${deploy.base.dir}/shared/tools/bnd.jar
deploy.ipojo.jar=${deploy.base.dir}/shared/tools/org.apache.felix.ipojo.ant-1.6.0.jar

deploy.bnd.file=${ant.project.name}.bnd
deploy.ipojo.file=meta.xml

